<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 11b</title>
        <style>
            table, th, td {
                border: 1px solid #000;
                margin: 0;
            }
            th, td {
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Automaker</th>
                <th>Sales2016</th>
                <th>Sales2015</th>
            </tr>
            <tr>
                <td>Chrysler</td>
                <td>231972</td>
                <td>317923</td>
            </tr>
            <tr>
                <td>Dodge</td>
                <td>506858</td>
                <td>527295</td>
            </tr>
            <tr>
                <td>Honda</td>
                <td>1476582</td>
                <td>1409386</td>
            </tr>
            <tr>
                <td>Hyundai</td>
                <td>768057</td>
                <td>761710</td>
            </tr>
            <tr>
                <td>Toyota/Scion</td>
                <td>2118402</td>
                <td>2154718</td>
            </tr>
        </table>

        <br>
        <a href="https://www.goodcarbadcar.net/usa-2016-auto-brand-sales-results-rankings/">Source</a>
    </body>
</html>